# COMProj

./: .classpath  .gitignore  .project  README.md  algorithm.properties  build.xml  parameter.properties
COM_Desktop/: .classpath  .project  build.xml
COM_Desktop/src/com/weakie/desktop/bean/propertie/: ViewProperties.java
COM_Desktop/src/com/weakie/desktop/view/: MainView.java  PropertiesView.java  TabEditView.java
COM_Server/: .classpath  .gitignore  .project  build.xml
COM_Server/WebContent/WEB-INF/: web.xml
COM_Server/src/com/weakie/server/bean/: ControlParameter.java  JsonData.java  JsonSaveData.java
COM_Server/src/com/weakie/server/servlet/: ControlParameterDispatcherServlet.java  DataDispatcherServlet.java  DataSaveServlet.java
COM_Share/: .classpath  .project  build.xml
COM_Share/native-c-code/windows/: SendData.h  com_weakie_share_jni_SendData.cpp  com_weakie_share_jni_SendData.h
COM_Share/src/com/weakie/share/bean/: ControlParameter.java  Point3D.java
COM_Share/src/com/weakie/share/control/: ActionDispatcherControl.java  ProgressControl.java
COM_Share/src/com/weakie/share/jni/: SendData.java
WebContent/WEB-INF/: web.xml
native-c-code/windows/: SendData.h  com_weakie_jni_SendData.cpp  com_weakie_jni_SendData.h  com_weakie_jni_SendData_PtrData.h  com_weakie_share_jni_SendData.cpp  com_weakie_share_jni_SendData.h  com_weakie_share_jni_SendData_PtrData.h  compile.txt
src/com/weakie/: MeteDataProvider.java
src/com/weakie/bean/: Point3D.java  Speed.java
src/com/weakie/desktop/: MeteDataProvider.java
src/com/weakie/desktop/bean/: TablePropertieFactory.java
src/com/weakie/desktop/bean/propertie/: AbstractViewProperties.java  DefaultViewProperties.java  DirectMoveViewProperties.java  SnakeMoveViewProperties.java  ViewProperties.java
src/com/weakie/desktop/control/: PropertiesStream.java
src/com/weakie/desktop/util/: LogUtil.java
src/com/weakie/desktop/view/: MainView.java  PropertiesView.java  TabEditView.java
src/com/weakie/desktop/view/listener/: DataModifyListener.java
src/com/weakie/desktop/view/util/: DataFormat.java
src/com/weakie/jni/: SendData.java
src/com/weakie/server/bean/: JsonData.java
src/com/weakie/server/servlet/: DataDispatcherServlet.java
src/com/weakie/share/bean/: Point3D.java  Speed.java
src/com/weakie/share/control/: ActionDispatcherControl.java  ProgressControl.java
src/com/weakie/share/control/bean/: ActionCommand.java
src/com/weakie/share/jni/: SendData.java
src/com/weakie/share/util/: LogUtil.java
src/com/weakie/view/: MainView.java
