#All generator algorithm used should register in this file
com.weakie.share.control.gen.impl.DefaultActionGenerator
com.weakie.share.control.gen.impl.DirectMoveActionGenerator
com.weakie.share.control.gen.impl.SnakeMoveActionGenerator