<?xml version="1.0"?>
<project name="com_desktop" default="build" basedir=".">
	<!-- Sets variables which can later be used. -->
	<!-- The value of a property is accessed via ${} -->
	<property name="src.dir" location="src" />
	<property name="lib.dir" location="lib" />
	<property name="lib.share.dir" location="../com_share/dist" />
	<property name="build.dir" location="build/classes" />
	<property name="dist.dir" location="dist" />
	<property name="jar-file-name" value="COMProj.jar" />

	<!-- other info -->
	<property name="builder" value="Weakie" />
	<tstamp prefix="build-info">
		<format property="current-date" pattern="d-MMMM-yyyy" locale="en" />
		<format property="current-time" pattern="hh:mm:ss a z" locale="en" />
	</tstamp>

	<!-- Create a classpath container which can be later used in the ant task -->
	<path id="build.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${lib.share.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<!-- Deletes the existing build, docs and dist directory-->
	<target name="clean">
		<delete dir="${dist.dir}" />
		<delete dir="${build.dir}" />
	</target>

	<!-- Creates the  build, docs and dist directory-->
	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<!-- Compiles the java code (including the usage of library for JUnit -->
	<target name="compile" depends="clean, makedir">
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="build.classpath" includeantruntime="on" />
	</target>

	<!--Creates the deployable war file  -->
	<target name="build" depends="compile">
		<echo message="Package the Desktop into Runable jar file" />
		<jar destfile="${dist.dir}/${jar-file-name}">
			<fileset dir="${build.dir}">
				<include name="**/*.*"/>
			</fileset>
			<zipfileset src="jar-in-jar-loader.zip"/>
			<zipfileset dir="${lib.dir}">
				<include name="*.jar"/>
			</zipfileset>
			<zipfileset dir="${lib.share.dir}">
				<include name="*.jar" />
			</zipfileset>
			<manifest>
				<attribute name="Built-By" value="${builder}" />
				<attribute name="Built-On" value="${build-info.current-date}" />
				<attribute name="Built-At" value="${build-info.current-time}" />
				<attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader" />
				<attribute name="Rsrc-Main-Class" value="com.weakie.desktop.view.MainView" />
				<attribute name="Class-Path" value="." />
				<attribute name="Rsrc-Class-Path" value="./ swing2swt.jar 
					com.ibm.icu_50.1.1.v201304230130.jar
				  	org.eclipse.core.commands_3.6.100.v20130515-1857.jar 
					org.eclipse.core.databinding_1.4.1.v20130515-1857.jar 
					org.eclipse.core.databinding.beans_1.2.200.v20130515-1857.jar 
					org.eclipse.core.databinding.observable_1.4.1.v20130515-1857.jar 
					org.eclipse.core.databinding.property_1.4.200.v20130515-1857.jar 
					org.eclipse.core.runtime_3.9.0.v20130326-1255.jar 
					org.eclipse.equinox.common_3.6.200.v20130402-1505.jar 
					org.eclipse.equinox.registry_3.5.301.v20130717-1549.jar 
					org.eclipse.jface_3.9.1.v20130725-1141.jar 
					org.eclipse.jface.databinding_1.6.200.v20130515-1857.jar 
					org.eclipse.jface.text_3.8.101.v20130802-1147.jar 
					org.eclipse.osgi_3.9.1.v20130814-1242.jar 
					org.eclipse.swt.win32.win32.x86_3.102.1.v20130827-2048.jar 
					org.eclipse.text_3.5.300.v20130515-1451.jar 
					org.eclipse.ui.forms_3.6.1.v20130822-1117.jar 
					org.eclipse.ui.workbench_3.105.1.v20130821-1411.jar 
					org.eclipse.ui.workbench.texteditor_3.8.101.v20130729-1318.jar
					commons-lang3-3.3.1.jar"/>
			</manifest>
		</jar>
		<echo message="Finish to package the Runable jar file." />
	</target>
</project>
