#Default value for view of properties
StraightMove-BeginPoint:(0,0,0);EndPoint:(1,1,1);Time:2ms;Type:StraightMove;Status:Ready;Comment:hehe;
DirectMove-EndPoint:(1,1,1);Speed:(1,1,1);Time:2ms;Type:StraightMove;Status:Ready;Comment:hehe;